{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1831817637,
      "index": "a1",
      "isDeleted": false,
      "id": "_5VVYu8BX6muHqJJEP9v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 8.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 113,
      "seed": 362751372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sdWOXvh0lRdgc4gdD8GNk",
          "type": "arrow"
        },
        {
          "id": "VVdOOdB2zXbAs5popIEO6",
          "type": "arrow"
        }
      ],
      "updated": 1725570071059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 374650603,
      "index": "a2",
      "isDeleted": false,
      "id": "Zh8jZil4-5MijUTG8tuO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 53.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.93333333333334,
      "height": 25,
      "seed": 993735948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725569968269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4844,
      "versionNonce": 373995883,
      "index": "a3",
      "isDeleted": false,
      "id": "R3-htLqawxgG3C2pVaiaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 863.8758970304264,
      "y": -28.715825647522948,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1358007301,
      "groupIds": [
        "c_aRn75J0WJo9Z47oe3UD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569970719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2483,
      "versionNonce": 1529238539,
      "index": "a4",
      "isDeleted": false,
      "id": "TYlxv0IzPswtnfkesqoYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 839.3484866260694,
      "y": 30.389130910042226,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 155960165,
      "groupIds": [
        "c_aRn75J0WJo9Z47oe3UD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569970719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 1123392171,
      "index": "a5",
      "isDeleted": false,
      "id": "WoXHZhgG2smurY3LsZBhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 884.7742677745114,
      "y": 30.728216035042337,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1546129093,
      "groupIds": [
        "c_aRn75J0WJo9Z47oe3UD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569970719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5582,
      "versionNonce": 1651896741,
      "index": "a6",
      "isDeleted": false,
      "id": "5zIngAzeN7Oy8GB2fxz86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 931.3790409066264,
      "y": 24.87502011415414,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1478749733,
      "groupIds": [
        "c_aRn75J0WJo9Z47oe3UD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MVW5hXpB3OUf8f71hzWRg",
          "type": "arrow"
        }
      ],
      "updated": 1725569993463,
      "link": null,
      "locked": false
    },
    {
      "id": "0urcPGTWwAcFadfp8_jLn",
      "type": "text",
      "x": 802,
      "y": 83.75,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1652805835,
      "version": 79,
      "versionNonce": 1850768261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569972605,
      "link": null,
      "locked": false,
      "text": "raw-weather-reports\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw-weather-reports\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4798,
      "versionNonce": 1386101483,
      "index": "a8",
      "isDeleted": false,
      "id": "lg6cJgrgfV6N_R8N6YCXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1477.4769927269704,
      "y": 81.81686855684734,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 925013957,
      "groupIds": [
        "ABxdoF57sQf8pROpndFfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569980616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2437,
      "versionNonce": 344827275,
      "index": "a9",
      "isDeleted": false,
      "id": "W8_MWNlnDqcLhdaYX2CNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1452.9495823226134,
      "y": 140.9218251144125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1692751653,
      "groupIds": [
        "ABxdoF57sQf8pROpndFfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569980616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2570,
      "versionNonce": 1182186539,
      "index": "aA",
      "isDeleted": false,
      "id": "AQxwq8c91RmJCWBP7vNDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1498.3753634710554,
      "y": 141.26091023941262,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 2128161413,
      "groupIds": [
        "ABxdoF57sQf8pROpndFfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569980616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5535,
      "versionNonce": 340000459,
      "index": "aB",
      "isDeleted": false,
      "id": "Z-5ooWZipV1WMhkpxUCkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1544.9801366031704,
      "y": 135.40771431852443,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 96178661,
      "groupIds": [
        "ABxdoF57sQf8pROpndFfa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725569980616,
      "link": null,
      "locked": false
    },
    {
      "id": "C9E--ePyE6KJUatSpFfS5",
      "type": "text",
      "x": 1414,
      "y": 187.75,
      "width": 247.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1114945605,
      "version": 73,
      "versionNonce": 1217391979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569980616,
      "link": null,
      "locked": false,
      "text": "tranformed-weather-data\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tranformed-weather-data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3906,
      "versionNonce": 1352161413,
      "index": "aE",
      "isDeleted": false,
      "id": "KCDKCPBmJNEIKYN7CoDRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7519395837062,
      "y": -173.39856275046236,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 665056485,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569938997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 1713053259,
      "index": "aF",
      "isDeleted": false,
      "id": "1ept34UOt8SLoyQdQDHHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4393011732036,
      "y": -108.10843471967478,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 863899717,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569938997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1727,
      "versionNonce": 1935998949,
      "index": "aG",
      "isDeleted": false,
      "id": "cHI67lDm2Q0YEI2vmKEEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3455596611423,
      "y": -141.18258928174657,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 675135397,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725569938997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4743,
      "versionNonce": 559357163,
      "index": "aH",
      "isDeleted": false,
      "id": "Vsto6DAK5v_wXeyKUYwaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2247369749805,
      "y": -181.42325897755904,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2081456901,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725569938997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 417708869,
      "index": "aI",
      "isDeleted": false,
      "id": "7BKHO7Y1R3hcUxzjAlaiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.734469275561,
      "y": -156.84745610042552,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 57924197,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725569938997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 983263237,
      "index": "aJ",
      "isDeleted": false,
      "id": "FHGJ1-SYoTni0LFKpgn3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.734469275561,
      "y": -126.24500224136504,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 657802693,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fkSaE8_Uac_Q5l0pYuIc1",
          "type": "arrow"
        }
      ],
      "updated": 1725570056631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 2037910181,
      "index": "aK",
      "isDeleted": false,
      "id": "V8RwnDRQvgFcJ8QMbwpH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.734469275561,
      "y": -92.98420106686841,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1517438245,
      "groupIds": [
        "5gcu2Jf0TRPni1fpHf3_R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725569938997,
      "link": null,
      "locked": false
    },
    {
      "id": "4SEfw39UArS59WulCBCw-",
      "type": "text",
      "x": 1463,
      "y": -44.25,
      "width": 86.33333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 717737835,
      "version": 11,
      "versionNonce": 1396282795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569942481,
      "link": null,
      "locked": false,
      "text": "postgres\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d2696PdPaRPesDc7_0jL",
      "type": "rectangle",
      "x": 1677,
      "y": -160.25,
      "width": 219,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 445277931,
      "version": 19,
      "versionNonce": 1443771717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkSaE8_Uac_Q5l0pYuIc1",
          "type": "arrow"
        }
      ],
      "updated": 1725570056631,
      "link": null,
      "locked": false
    },
    {
      "id": "V0z6bMCu1JGd56erpwNW6",
      "type": "text",
      "x": 1733,
      "y": -128.25,
      "width": 27.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1846332715,
      "version": 5,
      "versionNonce": 1543724971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569950084,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuP0vhxf-L19OLo9Rbw7u",
      "type": "rectangle",
      "x": 1121,
      "y": 11.75,
      "width": 133,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1546121221,
      "version": 76,
      "versionNonce": 106099685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVW5hXpB3OUf8f71hzWRg",
          "type": "arrow"
        },
        {
          "id": "6llk_AZtJQPwP2I8_u_dn",
          "type": "arrow"
        },
        {
          "id": "47WC_pQWVCpcagffR9t2g",
          "type": "arrow"
        }
      ],
      "updated": 1725570005382,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp3hnje0pVYGFgdsCdWVI",
      "type": "text",
      "x": 1173,
      "y": 42.75,
      "width": 26.299999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1509929093,
      "version": 77,
      "versionNonce": 1719886571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569982958,
      "link": null,
      "locked": false,
      "text": "etl\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdWOXvh0lRdgc4gdD8GNk",
      "type": "arrow",
      "x": 687,
      "y": 53.75,
      "width": 118,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 825353259,
      "version": 58,
      "versionNonce": 1519728715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569986383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5VVYu8BX6muHqJJEP9v1",
        "focus": 0.08442083381452825,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVW5hXpB3OUf8f71hzWRg",
      "type": "arrow",
      "x": 1110,
      "y": 52.75,
      "width": 135,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1201109035,
      "version": 42,
      "versionNonce": 1297384005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725569993463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuP0vhxf-L19OLo9Rbw7u",
        "focus": -0.16234711706464763,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5zIngAzeN7Oy8GB2fxz86",
        "focus": -0.10856965431996864,
        "gap": 6.585451995729869,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6llk_AZtJQPwP2I8_u_dn",
      "type": "arrow",
      "x": 1256,
      "y": 50.75,
      "width": 204,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 784829541,
      "version": 54,
      "versionNonce": 1844218757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570000986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuP0vhxf-L19OLo9Rbw7u",
        "focus": 0.5456212170680866,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47WC_pQWVCpcagffR9t2g",
      "type": "arrow",
      "x": 1259,
      "y": 68.75,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1354046885,
      "version": 85,
      "versionNonce": 2051604459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725570037696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuP0vhxf-L19OLo9Rbw7u",
        "focus": -0.24750000000000003,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zA5VXNyzMfeNwph0YbRWj",
      "type": "text",
      "x": 718,
      "y": -0.25,
      "width": 51.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1571087557,
      "version": 32,
      "versionNonce": 1107110571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570066380,
      "link": null,
      "locked": false,
      "text": "push ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0Wjgjt-W4DXepj-CA6dS",
      "type": "text",
      "x": 1015,
      "y": 8.75,
      "width": 93.73333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 734928267,
      "version": 14,
      "versionNonce": 538028971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570029091,
      "link": null,
      "locked": false,
      "text": "pulls from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pulls from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-hZfIXa6NYmtMxwZQojj",
      "type": "text",
      "x": 1369,
      "y": 86.75,
      "width": 44.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1774773195,
      "version": 6,
      "versionNonce": 1034560747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570039412,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2IncatRqv7qMHukktdXH",
      "type": "text",
      "x": 1297,
      "y": -66.25,
      "width": 63.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1713383627,
      "version": 20,
      "versionNonce": 770611429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570049270,
      "link": null,
      "locked": false,
      "text": "upsert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkSaE8_Uac_Q5l0pYuIc1",
      "type": "arrow",
      "x": 1672,
      "y": -136.25,
      "width": 118,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1501933221,
      "version": 29,
      "versionNonce": 797000869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570056631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0d2696PdPaRPesDc7_0jL",
        "focus": 0.5069933184855234,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FHGJ1-SYoTni0LFKpgn3P",
        "focus": -0.3340707889737805,
        "gap": 8.907108169286563,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsyHtgdia3LfHnnbW0D1b",
      "type": "text",
      "x": 1580,
      "y": -179.25,
      "width": 67.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1162562085,
      "version": 11,
      "versionNonce": 1802620901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570062815,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVdOOdB2zXbAs5popIEO6",
      "type": "arrow",
      "x": 424,
      "y": 65.75,
      "width": 124,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1663876075,
      "version": 126,
      "versionNonce": 292660357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570099386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5VVYu8BX6muHqJJEP9v1",
        "focus": -0.19435294117647062,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mO-C3nW3BoXs3cVl_CVFU",
        "focus": 0.09367043677971104,
        "gap": 16.736881529383822,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 4352,
      "versionNonce": 205534597,
      "index": "ao",
      "isDeleted": false,
      "id": "CkXzHssm3tvfWR_3-n0aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.13197081509907,
      "y": -3.238411629197543,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1466743141,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4402,
      "versionNonce": 749610955,
      "index": "ap",
      "isDeleted": false,
      "id": "mO-C3nW3BoXs3cVl_CVFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.58453777938485,
      "y": -10.258500914911878,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1723483333,
      "groupIds": [
        "oQDn0oRXkxD00znL0Mu1w",
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVdOOdB2zXbAs5popIEO6",
          "type": "arrow"
        }
      ],
      "updated": 1725570097233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4499,
      "versionNonce": 1744459845,
      "index": "aq",
      "isDeleted": false,
      "id": "e43Hw7jdrvjVmQrAZxg6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.18944849366954,
      "y": -18.51240716491165,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2130666533,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3623,
      "versionNonce": 368117669,
      "index": "ar",
      "isDeleted": false,
      "id": "uc_m-x2QC6XcHKwz_EqKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.17587508058045,
      "y": 30.234829882441005,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1143576453,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3649,
      "versionNonce": 1679477509,
      "index": "as",
      "isDeleted": false,
      "id": "pObaKYXZm83RRrBvM0kEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.03112731859483,
      "y": -1.2304574163975133,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 7757541,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3674,
      "versionNonce": 49619557,
      "index": "at",
      "isDeleted": false,
      "id": "tRDO3-382hJjYzDSyMzQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.95452780222536,
      "y": 66.16391685395965,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1517500997,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3711,
      "versionNonce": 927829445,
      "index": "au",
      "isDeleted": false,
      "id": "QRR7ck8htxE7rYtlaqRt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.77048062069503,
      "y": 77.40706526223843,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1258138021,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3676,
      "versionNonce": 1346473253,
      "index": "av",
      "isDeleted": false,
      "id": "flR7fyuxZN_U76eGod9JW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.05532351626084,
      "y": 13.830144136863652,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1396911365,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3691,
      "versionNonce": 1564385413,
      "index": "aw",
      "isDeleted": false,
      "id": "G3dY1Xp3iH4RlfaGOGawU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.1628117124112,
      "y": 48.31347317270328,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1925268581,
      "groupIds": [
        "WIt33g4oNzUUHo2rGR3YF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725570095063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "zJEVBA_7zWHMCyTTdgOdo",
      "type": "text",
      "x": 326,
      "y": -38.25,
      "width": 227.7,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1780162059,
      "version": 85,
      "versionNonce": 2056573701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725570122621,
      "link": null,
      "locked": false,
      "text": "every 24h, get raw CSV\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every 24h, get raw CSV\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}